SECRET_KEY = "ilovecoding"
SESSION_SECRET = "thisMustBeASecret"

ADMIN = {
    "admins" : [
        {
            "username" : "admin",
            "password" : "secretPassword",
            "email" : "web@example.com",
            "role" : "admin"
        }
    ]
} 